spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:h2:file:./bazaDanych for h2
spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=
spring.datasource.password=

